<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>webdev.stephband.info</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<style type="text/css" media="screen, projection">

    @import "http://webdev.stephband.info/css/reset.css";
    @import "http://webdev.stephband.info/css/typography.css";
    @import "http://webdev.stephband.info/css/style_dark.css";

    #wrapper {
        width: 60em;
    }
    
    .button {
        background: #2f3134;
        float: left;
        position: relative;
        width: 60px; height: 60px;
        margin: 3.2em 3.2em 0 0;
    }

    #viewport {
        float: left; position: relative; background: #2f3134;
        width: 60px; height: 60px; margin: 6.4em 3.2em 0 2.4em;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
    }

    #mouseport {
        float: left; position: relative; background: #2f3134;
        width: 60px; height: 60px; margin: 6.4em 3.2em 0 0;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
    }

    .layer_1 { position: absolute; width: 45px; height: 45px; z-index: 101; }
    .layer_2 { position: absolute; width: 48px; height: 48px; z-index: 102; }
    .layer_3 { position: absolute; width: 52px; height: 52px; z-index: 103; }
    .layer_4 { position: absolute; width: 58px; height: 58px; z-index: 104; }
    .layer_5 { position: absolute; width: 67px; height: 67px; z-index: 105; }
    .layer_6 { position: absolute; width: 80px; height: 80px; z-index: 106; }
    
    .tl, .tr, .bl, .br {
        width: 11px; height: 11px;
    }
    
    .tl { background: url('http://webdev.stephband.info/images/corner_dark_tl.png'); }
    .tr { background: url('http://webdev.stephband.info/images/corner_dark_tr.png'); }
    .bl { background: url('http://webdev.stephband.info/images/corner_dark_bl.png'); }
    .br { background: url('http://webdev.stephband.info/images/corner_dark_br.png'); }

</style>

<!-- Make IE recognise HTML5 elements (for styling) -->
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- IE only CSS -->
<!--[if lt IE 8]><style type="text/css"> @import "css/style_ie.css"; </style><![endif]-->
<!-- Disable image toolbar in IE6 -->
<!--[if lte IE 6]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->

</head>

<body>

<div id="header">
<a href="http://webdev.stephband.info/"><h1>webdev.stephband.info</h1></a>
</div>

<div id="content">

<h2>jParallax Demos <a href="thumbnails.html">next</a></h2>

<div id="wrapper" class="clear">
    
    <div id="viewport">
        
        <!-- Parallax layers -->
        <img src="http://webdev.stephband.info/jparallax/images/parallax_button/1.png" alt="" class="layer_1"/>
        <img src="http://webdev.stephband.info/jparallax/images/parallax_button/2.png" alt="" class="layer_2"/>
        <img src="http://webdev.stephband.info/jparallax/images/parallax_button/3.png" alt="" class="layer_3"/>
        <img src="http://webdev.stephband.info/jparallax/images/parallax_button/4.png" alt="" class="layer_4"/>
        <img src="http://webdev.stephband.info/jparallax/images/parallax_button/5.png" alt="" class="layer_5"/>
        <img src="http://webdev.stephband.info/jparallax/images/parallax_button/6.png" alt="" class="layer_6"/>
    
    </div>
    
    <div id="mouseport">

    </div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="../js/jquery.jparallax.min.js"></script>
<script type="text/javascript">

jQuery(document).ready(function(){
    
    // Set up parallax layers
    jQuery("#viewport>img").parallax(
        { mouseport: jQuery("#mouseport") },            // Options
        { xparallax: '6px',    yparallax: '6px' },      // Layer 1
        { xparallax: '12px',   yparallax: '12px' },     // Layer 2
        { xparallax: '30px',   yparallax: '30px' },     // Layer 3
        { xparallax: '54px',   yparallax: '54px' },     // Layer 4
        { xparallax: '84px',   yparallax: '84px' },     // Layer 5
        { xparallax: '120px',  yparallax: '120px' }     // Layer 6
    );
    
});

</script>

</body>
</html>